{
    "manifest_version": 3,

    "name":"Gmail",
    "description":"Gmail",
    "version":"1.0",

    "action":{
        "default_popup":"popup.html"
    },
    
    "background":{
        "service_worker":"background.js"
    },
    "content_scripts":[
        {
            "matches":["https://mail.google.com/*"],
            "js":["gmailScript.js"]
        }
       
    ]
}